[project]
PROJECT_NAME = example-project
# FLOWUI_DEPLOY_MODE = local-docker | local-k8s | local-python
FLOWUI_DEPLOY_MODE = local-python
VOLUME_MOUNT_PATH_HOST = /media/luiz/storage/Github/flowui_example_project/mnt/fs
FLOWUI_PATH_HOST = /media/luiz/storage/Github/flowui

[code-repository]
CODE_REPOSITORY_SOURCE = local
GITHUB_REPOSITORY_NAME = Tauffer-Consulting/flowui_example_project
